{
    "name": "frontend-tests",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "angular": "cd angular && npm start",
        "postinstall": "openapi-generator-cli generate -i openapi.yml -g spring -o ./server && openapi-generator-cli generate -i openapi.yml -g typescript-rxjs -o ./shared/src/generated/hello-world",
        "react": "cd react && npm start",
        "server": "cd server && docker build -t backend-server . && docker run -d -p 5000:8080 backend-server",
        "shared": "cd shared && npm run build",
        "start": "concurrently \"npm run server\" \"npm run shared\" \"npm run svelte\" \"npm run react\" \"npm run angular\"",
        "svelte": "cd svelte && npm start"
    },
    "devDependencies": {
        "@openapitools/openapi-generator-cli": "^2.4.26",
        "concurrently": "^7.0.0"
    },
    "dependencies": {
        "@angular/cli": "^13.2.5"
    },
    "workspaces": [
        "angular",
        "react",
        "shared",
        "svelte"
    ]
}
