{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "..",
        "importsNotUsedAsValues": "preserve",
        "paths": {
            "@shared/*": ["../shared/*"]
        }
    },
    "include": ["src/**/*", "../shared/**/*"],
    "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
