{
    "name": "shared",
    "version": "1.0.0",
    "description": "",
    "main": "lib/public-api.js",
    "scripts": {
        "build": "tsc --watch"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^4.6.2"
    },
    "peerDependencies": {
        "rxjs": "^6.6.7"
    },
    "types": "./lib/types/public-api.d.ts"
}
